<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fourth Kind</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../imagen/movie-recorder-svgrepo-com.svg" type="image/x-icon">
</head>
<body>
<main>
        
    <header>    
        <a  href="../index.html"><img class="isotipo" src="../imagen/movie-recorder-svgrepo-com.svg" alt="isotipo"></a>
        <a  href="../index.html"><img class="isotipoW" src="../imagen/movie-recorder-white.svg" alt="isotipo" ></a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html"">Home</a>
                </li>
                   <li>
                <a href="../paginas/plot.html">Plot</a>
               </li>
             
                <li>
                    <a href="./cast.html">Cast</a>
                </li>
                <li>
                    <a href="./trivia.html">Trivia</a>
                </li>
                 <li>
                    <a href="./contacto.html">Contact</a>
                </li>
            </ul>
           </nav>
    </header>

  <div class="hijo">  
     <h1>Cast</h1>
     <div class="cast">
        <figure>
       
        <img class="imagenCast" src="../imagen/milia.jpg" alt="milia Jovovich"></figure>
        <figcaption>
         <p><strong><em>Milla Jovovich</em></strong> as a re-enactment of Abbey Tyler</p></figcaption>
    </div>


    <div class="cast">
        
        <figure><img class="imagenCast" src="../imagen/charlotte.webp" alt="Charlotte Milchard"></figure>
        <figcaption><p><strong><em>Charlotte Milchard</em></strong> as the "real" Dr. Abigail Emily Tyler.</p>
    </figcaption></div>


    <div class="cast">
        <figure>
        <img class="imagenCast" src="../imagen/will.jpg" alt="Will Patton"></figure>
         <figcaption>      <p><strong><em>Will Patton</em></strong> as Sheriff August</p></figcaption> 
    </div>


    <div class="cast">
       <figure>
        <img class="imagenCast" src="../imagen/hakeem.jpg" alt="Hakeem Kae-Kazim"></figure>
        <figcaption>
         <p><strong><em>Hakeem Kae-Kazim</em></strong> as Awolowa Odusami</p></figcaption>
    </div>


    <div class="cast">
        <figure>
        <img class="imagenCast" src="../imagen/Corey.jpg" alt="Corey Johnson"></figure>
      <figcaption>  <p><strong><em>Corey Johnson</em></strong> as Tommy Fishe</p></figcaption> 
    </div>


    <div class="cast">
        <figure>
        <img class="imagenCast" src="../imagen/enzo.jpg" alt="Enzo Cilenti"></figure>
       <figcaption> <p><strong><em>Enzo Cilenti</em></strong> as Scott Stracinsky</p></figcaption>

    </div>


    <div class="cast">
        <figure>
         <img class="imagenCast" src="../imagen/elias.jpg" alt="Elias Koteas"></figure>
        <figcaption><p><strong><em>Elias Koteas</em></strong> as Abel Campos</p></figcaption>
        </div>


        <div class="cast">
            <figure><img class="imagenCast" src="../imagen/eric.jpg" alt="Eric Loren"></figure>
         <figcaption><p><strong><em>Eric Loren</em></strong> as Deputy Ryan</p></figcaption>
         
        </div>


        <div class="cast">
        <figure><img class="imagenCast" src="../imagen/mia.jpg" alt="Mia McKenna-Bruce"></figure> 
         <figcaption><p><strong><em>Mia McKenna-Bruce</em></strong> as Ashley Tyler</p></figcaption>
        </div>


        <div class="cast">
        <figure><img class="imagenCast" src="../imagen/raphael.jpeg" alt="Raphaël Coleman"></figure> 
         <figcaption><p><strong><em>Raphaël Coleman</em></strong> as Ronnie Tyler</p></figcaption>
        </div>


        <div class="cast">
         <figure><img class="imagenCast" src="../imagen/alisha.jpg" alt="Alisha Seaton"></figure>
         <figcaption><p><strong><em>Alisha Seaton</em></strong> as Theresa</p></figcaption>
        </div>
        


        <button id="modeToggle">Mode</button>
     
     </div>
      
 <footer>
    <h4>Follow Us!</h4>
    <p class="rights">© 2025 Thw fourt kind, Entertainment One. All rights reserved.</p>
    <a href="https://www.instagram.com/popular/the-fourth-kind-movie/">
        <img class="redes" src="../imagen/instagram-svgrepo-com.svg" alt="">
    </a>
    <a href="https://x.com/TheFourthKind"> <img class="redes" src="../imagen/twitter-svgrepo-com.svg" alt="">
        </a>
     <a href="https://www.youtube.com/watch?v=JQBU4HvN5MY"> <img class="redes" src="../imagen/youtube-svgrepo-com.svg" alt="">
        </a>
        <a href="https://www.instagram.com/popular/the-fourth-kind-movie/">
            <img class="redesW" src="../imagen/insta-white.svg" alt="logo-instagram">
        </a>
        <a href="https://x.com/TheFourthKind"> <img class="redesW" src="../imagen/social-twitter-white.svg" alt="logo-twitter">
            </a>
         <a href="https://www.youtube.com/watch?v=JQBU4HvN5MY"> <img class="redesW" src="../imagen/social-youtube-white.svg" alt="logo-youtube">
            </a>
    </footer>
</main>
     </body>
     <script src="../js/script.js"></script>
     </html>